{
  "name": "solo-proj",
  "version": "1.0.0",
  "description": "wedding planning application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "build": "webpack",
    "dev": "webpack serve --open"
  },
  "author": "ashley hannigan",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redux": "^5.0.1",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-webpack": "^0.13.8",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "nodemon": "^3.1.0",
    "react-router-dom": "^6.22.3",
    "style-loader": "^3.3.4",
    "use-sound": "^4.0.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
